<!doctype html>
<html lang="en">
  <head>
  
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="images/favicon(1).ico" />
    <title>Tai Chi Chuan Chi Kung Meditation in Stockport + Manchester</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet" type="text/css">
    <link rel="stylesheet" type="text/css" href="main.css">
    <link rel="stylesheet" type="text/css" href="queries.css">
    <!--<style type="text/css">
     
      @media screen and (min-width: 500px) {
        .snippet__thumbnail{
          width:25%;
        }
        h5{
         font-size: 15px; 
         }
        .snippet{
          font-size: 14px;
        }

          .news__title{
            font-size:16.5px;
          }


          .hero{
            height:300px;
          }

          .hero article{
            height:40%;
          }


          .top-news__item{
            font-size: 16px;
          }
          .header__inner{
            text-align: left;
          }

          .header__logo {
            height: 80px;

            vertical-align: top;

            margin: 6px;
            margin-left: auto;
            margin-right: auto;

            
        
          }        
    
         .header__title {
            height: 60px;
            margin: 15px;
            margin-right: auto;
            margin-left: .5em;
            
            }
            .header__inner {
            width: 100%;
            max-width: 900px;
            margin-left: auto;
            margin-right: auto;}

            h2{
              font-size: 17px;
            }
            h3{

              font-size: 16px;
            }
          
        }
      @media screen and (min-width: 900px){
        /.header{
        /  background-image: url("./images/beach top2.jpg");
        /}
         / h2{
         / font-size: 20px;  
        /  }
        main{
          width:99%;
        }
        h5{
         font-size: 16px; 
         }
        .snippet{
          font-size: 15px;
        }
        .snippet__thumbnail{
          width:40%;
        }

          .top-news__item{
            font-size: 16.5px;
          }

          .news__title{
            font-size:17px;
            font-weight:500;
          }
          .aphorism{
            width:50%;
          }

          .hero{
            
            height:350px;


          }
          .intro{
            width:50%;
          }
          .top-news{
            
            height:350px;
          }
          .profile{
            margin-top: 30px;
            order:0;
          }
          .profile__pic{
            order:1;
          }
          .goood__news__header{
            order:2;
          }
          .news__items{
            order:3;
          }
          footer{
            order:4;
          }

        .header__inner {
          width: 100%;
          max-width: 100%;
          
          margin-left: 0;
          margin-right: 0;
          }
          .header__title{
            display:none;
          }
          
          .header__title__two {
          /  margin-left: 1em;
            height: 70px;
            margin-top: 20px;
            margin-left: 2%;
            
          
           /margin-left:auto;
           /margin-right: auto;
            display: inline;}

          .header__signature{
          height:100px;
            margin:10px;
            margin-left: 0px;
            margin-right:20px;
          display:inline;
        } 

          .header__logo{
            height:100px;
            margin:10px;
            margin-right: 0px;
           
          
          
          
         }
         .portrait{
            height: 150px;
         }
         .small__items{
          display:none;
         }
         .news__items{
             width:100%;
              display: flex;
                flex-wrap: wrap;
               clear: both;
              padding: 1em;
          } 
         .snippet{
            width:48%
         }

          
          
         / .snippet__title{
         /  width:25%;
         /  display:inline-block;
         / }
          /.news recent-news{
           / width:100%;
          /}
      }

      @media screen and (min-width: 1000px){
         main{
          width:95%;
        }
        .top-news__item{
            font-size: 17px;
          }
         .news__title{
            font-size:18px;
            
          }  
      }

       @media screen and (min-width: 1110px){

         h2{
              font-size: 19px;}
          
            h3{

              font-size: 17px;
            }
          .news__title{
            font-size:20px;
            
          }

         .top-news__item{
            font-size: 18px;
          }
          
        
        .header__inner{
          max-width: 1560px;
          margin-left:auto;
          margin-right: auto;
           / display: block
        }
        

       / .header__title{
       /     margin-left: 0px;
       /     
       /     height: 80px;
        /    margin-top: 20px;}
                
       }

    </style>-->
  </head>
  <body>

    <header class="header">
      
    
      <div class="header__inner">

       
        
        
         <h4>
         <img class="header__logo" src="images/logo b w12.png" alt="tia chi logo with figure">
        
        

        
       <img class="header__title" src="images/header large sub.png">
       <img class="header__title__two" src="images/header large.png">
       <img class="header__signature" src="images/signature.png" align="right">

       
       

        
       </h4>  
        
        
      </div>
      
      
    </header>
    <!-- temporary edit
    <nav id="drawer" class="nav">
      <ul class="nav__list">
        <li class="nav__item"><a href="news.html">News</a></li>
        <li class="nav__item"><a href="what.html">Info</a></li>
        <li class="nav__item"><a href="resources.html">Resources</a></li>
        <li class="nav__item"><a href="contact.html">contact</a></li>
      </ul>
    </nav>
    -->

    <main>
      <div class="container">
      <div class="aphorism">
         <section class="hero">
          <article class="description">
            <h2>“Trying to understand is like straining through muddy water. Have the patience to wait! Be still and allow the mud to settle.”</h2>
            <h1> 
              
            </h1> 
             <h3> ― Lao Tzu, Tao Te Ching</h3>
           
          </article>
        </section>
        </div>

        <div class="intro">
      

        <section class="news top-news">
        <br>
          <h2 class="news__title">Yang stlye Tai Chi + Chi Kung</h2>
          <ul>
            <li class="top-news__item">
              Tai Chi is a traditional Chinese exercise. It is commonly practised by people of all ages in parks and open spaces all over China. It is an apparently effortless exercise recognisable because of its slow graceful movements. These movements combined with conscious relaxation and deep breathing give Tai Chi its meditative aspect. Tai Chi requires no equipment and only minimal space for practise. Even so it is an effective form of exercise that improves body condition, suppleness and strength.
            <h1> 
              
            </h1>

            <!-- tempporary edit 
              <p><a href="what.html" class="news__more">+ more</a></p>
            -->
            </li>
            
          </ul>
        </section>
        </div>
        <div class="profile__pic">
        
         
          
            
              <img class ="mid__banner" src="images/snow-chi.jpg" alt="joseph practicing tai chi in snow">
              
            

            
            
           
          
          </div>
          <div class="profile">
          <section>
              <h2 class="news__title">Classes and Workshops</h2>
          <ul>
            <li class="top-news__item">
              Joseph is a talented instructor and practitioner of  Tai Chi, Chi Kung and Meditation. He has been teaching for over 20 years and is a registered instructor with The Tai Chi Union for Great Britain. Having a sincere passion for Chinese internal arts, Joseph pursues his personal development studying with teachers of international renown. He has wide teaching experience providing classes and workshops for MMU, David Lloyd Leisure, Arden school of Theater, North Trafford College, Village hotels, Target Fitness as well as private classes. Students have ranged from school children to teachers, gymnasts to senior citizens, college students, architects, actors and musicians.
              <p>
              <img class="portrait" src="images/joseph3.jpeg" alt="portrait of joseph love">
              </p>Classes can be tailored to fit your needs, please contact us if you have any questions.

            

           
            </li>
            </ul>
              </section>


          </div>
        
        
       
        
       

        

        <section class="goood__news__header">
        <a><h2 class="news__title">Good News</h2></a>
        </section>
          <section class="small__items">
            
            
            <section class="snippet">
              <img class="snippet__thumbnail" src="images/harvard.jpg" alt="group practicing tai chi">
              <h5 class="snippet__title"><a href="http://www.health.harvard.edu/staying-healthy/the-health-benefits-of-tai-chi">Harvard medical school reports benefits of Tai Chi</a></h5>
              <p>“A growing body of carefully conducted research is building a compelling case for tai chi as an adjunct to standard medical treatment,”
              </p>
            </section>
            <section class="snippet">
              <img class="snippet__thumbnail" src="images/easing ills.jpg" alt="woman preforming Tai Chi outdoors">
              <h5 class="snippet__title"><a href="http://harvardmagazine.com/2010/01/researchers-study-tai-chi-benefits">Easing Ills through Tai Chi</a></h5>
              <p>“Doing tai chi makes me feel lighter on my feet,” says Kerr, a Harvard Medical School (HMS) instructor who has practiced for 15 years.
              </p>
            </section>

            <section class="snippet">
              <img class="snippet__thumbnail" src="images/telegraph.jpg" alt="elderly tai chi player">
              <h5 class="snippet__title"><a href="http://www.telegraph.co.uk/news/health/news/9348795/Tai-Chi-makes-your-brain-bigger-and-improves-memory.html">Tai Chi can improve memory and thinking</a></h5>
              <p> A new study has revealed how elderly people practising Tai Chi just three times a week can boost brain volume and improve memory and thinking.

             
              </p>
            </section>
            <!--/<section class="snippet">
             <img class="snippet__thumbnail" src="images/bbc.jpg" alt="group preforming Tai Chi with fans">
              <h5 class="snippet__title"><a href="http://www.bbc.co.uk/news/health-34279190">Tai Chi is a suitable exercise for older people</a></h5>
              <p>"Our findings support the results of a previous systematic review that showed the effectiveness of Tai Chi on health outcomes in older patients with chronic conditions,"
              </p>
            </section>
            -->
            </section>
            <section class="news__items">
            
            
            <section class="snippet">
              <img class="snippet__thumbnail" src="images/harvard.jpg" alt="group practicing tai chi">
              <h5 class="snippet__title"><a href="http://www.health.harvard.edu/staying-healthy/the-health-benefits-of-tai-chi">Harvard medical school reports benefits of Tai Chi</a></h5>
              <p>“A growing body of carefully conducted research is building a compelling case for tai chi as an adjunct to standard medical treatment for the prevention and rehabilitation of many conditions commonly associated with age,” says Peter M. Wayne, assistant professor of medicine at Harvard Medical School and director of the Tai Chi and Mind-Body Research Program at Harvard Medical School’s Osher Research Center. An adjunct therapy is one that’s used together with primary medical treatments, either to address a disease itself or its primary symptoms, or, more generally, to improve a patient’s functioning and quality of life.
              </p>
            </section>
            <section class="snippet">
              <img class="snippet__thumbnail" src="images/easing ills.jpg" alt="woman preforming Tai Chi outdoors">
              <h5 class="snippet__title"><a href="http://harvardmagazine.com/2010/01/researchers-study-tai-chi-benefits">Easing Ills through Tai Chi</a></h5>
              <p>“Doing tai chi makes me feel lighter on my feet,” says Kerr, a Harvard Medical School (HMS) instructor who has practiced for 15 years. “I’m stronger in my legs, more alert, more focused, and more relaxed—it just puts me in a better mood all around.” Although she also practices sitting meditation and does a lot of walking, she says that the impact of tai chi on her mood were so noticeable—even after she was diagnosed with a chronic immune system cancer—that she has devoted her professional life to studying the effects of mind-body exercise on the brain at Harvard’s Osher Research Center.
              </p>
            </section>

            <section class="snippet">
              <img class="snippet__thumbnail" src="images/telegraph.jpg" alt="elderly tai chi player">
              <h5 class="snippet__title"><a href="http://www.telegraph.co.uk/news/health/news/9348795/Tai-Chi-makes-your-brain-bigger-and-improves-memory.html">Tai Chi can improve memory and thinking</a></h5>
              <p> A new study has revealed how elderly people practising Tai Chi - an ancient Chinese form of slow, meditative exercise - just three times a week can boost brain volume and improve memory and thinking.

              As the exercise increases mental activity, scientists believe it may be possible to delay the onset of incurable Alzheimer's in pensioners.
              Previous research has shown Tai Chi can help relieve stress, improve balance in the elderly and stave of high blood pressure - helping those who suffer from heart disease. 
              </p>
            </section>
            <section class="snippet">
              <img class="snippet__thumbnail" src="images/bbc.jpg" alt="group preforming Tai Chi with fans">
              <h5 class="snippet__title"><a href="http://www.bbc.co.uk/news/health-34279190">Tai Chi is a suitable exercise for older people</a></h5>
              <p>"Our findings support the results of a previous systematic review that showed the effectiveness of Tai Chi on health outcomes in older patients with chronic conditions," Dr Yi-Wen Chen and colleagues wrote in their research paper.

              "Tai Chi can improve some physical performance outcomes in four chronic conditions (cancer, osteoarthritis, heart failure and COPD) but not at the expense of worsening pain or dyspnoea (breathlessness)."
              </p>
            </section>
            </section>
            <hr>
            </div>
           
      <footer>
        <ul>
          <!-- tempporary edit<li><a href="contact.html">Contact us</a></li>-->
          <li><a href="https://www.facebook.com/LOVETAICHICHUAN/?ref=aymt_homepage_panel">Facebook</a></li>
          <!-- tempporary edit<li><a href="#">RSS</a></li>-->
        </ul>
      </footer>

    </main>
    <p>
    </p>
  </body>
</html>
